<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeaderView" customModule="Session_Controls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_home" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-74-DXS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HY9-74-DXS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8OT-dG-4eQ"/>
                <constraint firstItem="HY9-74-DXS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="95k-z1-e1R"/>
                <constraint firstItem="HY9-74-DXS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HYn-LV-joW"/>
                <constraint firstItem="HY9-74-DXS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sNz-0k-Jh3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-159.42028985507247" y="-63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="header_home" width="640" height="479"/>
    </resources>
</document>
